<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/perfil.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="/css/navbarFaqFisica.css" media="screen"/>
    <title>Document</title>
</head>
<body>
    <ul class="topnav">
        <li><a href="#logo"><img src="/img/redrum.PNG" class="redrumLogo"></a></li>
        <li><a href="#pesquisar">
            <form class="formPesquisar">
                <input class="inputPesquisar" type="search" placeholder="Pesquisar">
            </form></a></li>
        <li>
            <form class="formPesquisar">
                <button class="btnPesquisar" type="submit">Pesquisar</button>
            </form></a></li>
        </li>
        <li class="inicio"><a class="active" href="feed_fisica.html"><img src="/img/inicio.jpg" class="inicioLogo"><br>Início</a></li>
        <li><a href="https://saude.rs.gov.br/onde-doar-sangue" target="_blank"><img src="/img/bancosPorRegiao.jpeg" class="bancosLogo"><br>Bancos por região</a></li>
        <li><a href="#notificacoes"><img src="/img/notificacao.jpeg" class="notificacaoLogo"><br>Notificações</a></li>
        <li><a href="#perfil"><img src="/img/perfil.jpeg" class="perfilLogo"><br>Perfil</a></li>
        <li class="right"><a href="faqFisica.html"><img src="/img/faq.jpeg" class="faqLogo"><br>FAQ</a></li>
        <li><a href="/html/login.html"><img src="/img/sair.png" class="sairLogo"><br>Sair</a></li>
      </ul>
    <div class="container1">
    <div class="nome">
        <input type="text" name="nome" value="Nome: Bruno Rizak Ferreira" style="width: 95%;" >
    </div>
    <div class="telefone">
        <input type="text" value=" Telefone:(51) 992236980" style="width: 95%;">
    </div>
    <div class="email">
        <input type="text" value="brunorizak@gmail.com" style="width: 95%;">
    </div>
    <div class="endereco">
        <input type="text" value="Rua Fernando Ferrari ,nº 123" style="width: 95%;" >
    </div>
    <div class="sangue">
        <input type="text" value="Tipo Sanguíneo: AB+" style="width: 95%;">
    </div>
    <div class="frequencia">
        <input type="text" value="Frequência : 2 vezes por ano" style="width: 95%;">
    </div>
    </div>
        <div class="max-width">
            <div class="imagemContainer">
               <img src="/img/imagem_usuario.png" alt=" selecione uma imagem" id="imgFoto"> 
            </div>
            <input type="file" id="imagem_usuario" name="imagem_usuario" accept="image/*" >
        </div>    
       


    <script>
        let photo =document.getElementById('imgFoto');
        let file =document.getElementById('imagem_usuario');

        photo.addEventListener('click',() =>{
            file.click();
        });
    </script>

</body>
</html>